mw-training/proto/training.proto

syntax = "proto3";

option go_package = "pkg/training";

package training;

import "google/protobuf/empty.proto";

service TrainingTagService {
  rpc CreateTrainingTag(CreateTrainingTagRequest) returns (TrainingTag);
  rpc GetTrainingTags(GetTrainingTagsRequest) returns (TrainingTagList);
  rpc DeleteTrainingTag(DeleteTrainingTagRequest) returns (google.protobuf.Empty);
}


service TrainingService {
  rpc CreateNewTraining(CreateTrainingRequest) returns (Training);
  rpc GetTrainingById(GetTrainingRequest) returns (Training);
  rpc GetTrainingsList(GetTrainingListRequest) returns (TrainingPreviewList);
  rpc UpdateTraining(UpdateTrainingRequest) returns (google.protobuf.Empty);
  rpc DeleteTraining(DeleteTrainingRequest) returns (google.protobuf.Empty);
}

service TrainingMentorService {
  rpc CreateTrainingMentor(CreateTrainingMentorRequest) returns (google.protobuf.Empty);
  rpc DeleteTrainingMentor(DeleteTrainingMentorRequest) returns (google.protobuf.Empty);
}

service TrainingStudentService {
  rpc CreateTrainingStudent(CreateTrainingStudentRequest) returns (google.protobuf.Empty);
  rpc DeleteTrainingStudent(DeleteTrainingStudentRequest) returns (google.protobuf.Empty);
}

service FavoriteUsersTrainingsService {
  rpc CreateFavoriteUserTraining(CreateFavoriteUserTrainingRequest) returns (google.protobuf.Empty);
  rpc DeleteFavoriteUserTraining(DeleteFavoriteUserTrainingRequest) returns (google.protobuf.Empty);
}

service PracticeMaterialService {
  rpc CreatePracticeMaterial(CreatePracticeMaterialRequest) returns (PracticeMaterial);
  rpc UpdatePracticeMaterial(UpdatePracticeMaterialRequest) returns (PracticeMaterial);
  rpc DeletePracticeMaterial(DeletePracticeMaterialRequest) returns (google.protobuf.Empty);
}

service TheoryMaterialService {
  rpc CreateTheoryMaterial(CreateTheoryMaterialRequest) returns (TheoryMaterial);
  rpc UpdateTheoryMaterial(UpdateTheoryMaterialRequest) returns (TheoryMaterial);
  rpc DeleteTheoryMaterial(DeleteTheoryMaterialRequest) returns (google.protobuf.Empty);
}

service TopicsService {
  rpc CreateTopic(CreateTopicRequest) returns (Topic);
  rpc UpdateTopic(UpdateTopicRequest) returns (Topic);
  rpc DeleteTopic(DeleteTopicRequest) returns (google.protobuf.Empty);
}

service Dev {
  rpc resetDB(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message CreateTrainingTagRequest {
  string training_uuid = 1;
  string tag_name = 2;
}

message TrainingTag {
  string tag_name = 1;
}

message TrainingTagList {
  repeated TrainingTag Training_tag_list = 1;
}

message GetTrainingTagsRequest {
  string training_uuid = 1;
}

message DeleteTrainingTagRequest {
  string training_uuid = 1;
  string tag_name = 2;
}

message CreateTrainingRequest {
  string name = 1;
}

message Training {
    
}

message TrainingPreviewList {
  repeated Training Training_list = 1;
}

message GetTrainingRequest {
  string training_uuid = 1;
}

message GetTrainingListRequest {

}

message UpdateTrainingRequest {

}

message DeleteTrainingRequest {

}

message CreateTrainingMentorRequest {

}

message DeleteTrainingMentorRequest {

}

message CreateTrainingStudentRequest {

}

message DeleteTrainingStudentRequest {

}

message CreateFavoriteUserTrainingRequest {
   string training_uuid = 1;
   string user_uuid = 2;
}

message DeleteFavoriteUserTrainingRequest {
  string training_uuid = 1;
  string user_uuid = 2;
}

message CreatePracticeMaterialRequest {
  string topic_uuid = 1;
  string name = 2;
  int32 order = 3;
  string description = 4;
  string answer = 5;
  string practice_type = 6;
  int32 time_to_answer = 7;
}

message PracticeMaterial {
  string uuid = 1;
  string topic_uuid = 2;
  string name = 3;
  int32 order = 4;
  string description = 5;
  string answer = 6;
  string practice_type = 7;
  int32 time_to_answer = 8;
  string created_at = 9;
  string updated_at = 10;
}

message UpdatePracticeMaterialRequest {
  string uuid = 1;
  string name = 2;
  string description = 3;
  string answer = 4;
  string practice_type = 5;
  int32 time_to_answer = 6;
}

message DeletePracticeMaterialRequest {
  string material_uuid = 1;
}

message CreateTheoryMaterialRequest {

}

message TheoryMaterial {

}

message UpdateTheoryMaterialRequest {

}

message DeleteTheoryMaterialRequest {

}

message CreateTopicRequest {

}

message Topic {

}

message UpdateTopicRequest {

}

message DeleteTopicRequest {

}
