mw-notification/proto/notification.proto

syntax = "proto3";

option go_package = "pkg/notification";

package notification;

import "google/protobuf/empty.proto";

service NotificationService {
    rpc CreateNotifications(CreateNotificationRequest) returns (CreateNotificationsResponse);
    rpc GetNotificationList(GetNotificationListRequest) returns (GetNotificationListResponse);
    rpc UpdateNotification(UpdateNotificationRequest) returns (Notification);
}

service NotificationSettingService {
    rpc CreateNotificationSettings(CreateNotificationSettingsRequest) returns (google.protobuf.Empty);
    rpc GetNotificationSettingList(GetNotificationSettingListRequest) returns (GetNotificationSettingListResponse);
    rpc UpdateNotificationSetting(UpdateNotificationSettingRequest) returns (NotificationSettingResponse);
}

service Dev {
    rpc ResetDB(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message GetNotificationListRequest {
    string user_uuid = 1;
    int32 page = 2;
    int32 limit = 3;
    bool is_only_new = 4;

}

message GetNotificationListResponse {
    int32 total_size = 1;
    int32 unread_size = 2;
    repeated Notification notifications = 3;
}

enum Nature {
    private_chat = 0;
    group_chat = 1;
    own_way = 2;
    mentoring_way = 3;
    mentoring_request = 4;
    favorite_way = 5;
}

enum Channel {
    mail = 0;
    webapp = 1;
}

message CreateNotificationRequest {
    repeated Receivers receivers = 1;
    Nature nature = 2;
}

message Receivers {
    string user_uuid = 1;
    string email = 2;
    oneof dataForReceivers {
        DataForOwnWayReceiver own_way_data = 3;
        DataForMentoringWayReceiver mentoring_way_data = 4;
    }
}

message DataForOwnWayReceiver {
    string NotificationCreatorImageUrl = 1;
    string WayId = 2;
    string WayName = 3;
}

message DataForMentoringWayReceiver {
   string NotificationCreatorImageUrl = 1;
   string WayId = 2;
   string WayName = 3;
}

message NotificationWithSettings {
    Notification notification = 1;
    repeated NotificationSettingResponse notification_setting_list = 2;
}

message CreateNotificationsResponse {
    repeated NotificationWithSettings notification_with_settings_list = 1;
}

message UpdateNotificationRequest {
    string notification_uuid = 1;
    bool is_read = 2;
}

message Notification {
    string uuid = 1;
    string user_uuid = 2;
    bool is_read = 3;
    string description = 4;
    string url = 5;
    Nature nature = 6;
    string created_at = 7;
}

message GetNotificationSettingListRequest {
    string user_uuid = 1;
}

message CreateNotificationSettingsRequest {
    string user_uuid = 1;
}

message UpdateNotificationSettingRequest {
    string notification_setting_uuid = 1;
    bool is_enabled = 2;
}

message NotificationSettingResponse {
    string uuid = 1;
    string user_uuid = 2;
    Nature nature = 3;
    Channel channel = 4;
    bool is_enabled = 5;
}

message GetNotificationSettingListResponse {
    repeated NotificationSettingResponse notification_settings = 1;
}
